1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from [address1]. ***
1| % noop
1| % who
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from [address2]. ***
2| % noop
2| % name user2
2| *** User from [address2] is named 'user2'. ***
2| % who
1| <ID>	<nickname>	<IP:port>	<indicate me>
1| 1	(no name)	[address1]	<-me
1| % who
1| *** User '(no name)' entered from [address2]. ***
1| *** User from [address2] is named 'user2'. ***
1| <ID>	<nickname>	<IP:port>	<indicate me>
1| 1	(no name)	[address1]	<-me
1| 2	user2	[address2]
1| % name user2
1| *** User 'user2' already exists. ***
1| % name user11
1| *** User from [address1] is named 'user11'. ***
1| % name user111
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from [address3]. ***
3| % noop
3| % who
3| <ID>	<nickname>	<IP:port>	<indicate me>
3| 1	user111	[address1]
3| 2	user2	[address2]
3| 3	(no name)	[address3]	<-me
3| % name user11
3| *** User from [address3] is named 'user11'. ***
3| % who
3| <ID>	<nickname>	<IP:port>	<indicate me>
3| 1	user111	[address1]
3| 2	user2	[address2]
3| 3	user11	[address3]	<-me
3| % name user3
3| *** User from [address3] is named 'user3'. ***
3| % who
1| *** User from [address1] is named 'user111'. ***
1| % cat test.html |1
1| *** User '(no name)' entered from [address3]. ***
1| *** User from [address3] is named 'user11'. ***
1| *** User from [address3] is named 'user3'. ***
1| % cat | removetag |1
2| <ID>	<nickname>	<IP:port>	<indicate me>
2| 1	(no name)	[address1]
2| 2	user2	[address2]	<-me
2| % removetag test.html | noop | number | number | number |1
1| % number > test1.txt
1| % cat test1.txt | number > test2.txt
1| % cat test2.txt
2| *** User from [address1] is named 'user11'. ***
2| *** User from [address1] is named 'user111'. ***
2| *** User '(no name)' entered from [address3]. ***
2| *** User from [address3] is named 'user11'. ***
2| *** User from [address3] is named 'user3'. ***
2| % cat
1|    1    1 
1|    2    2 Test
1|    3    3 This is a test program
1|    4    4 for ras.
1|    5    5 
1| % exit
2| % exit
3| <ID>	<nickname>	<IP:port>	<indicate me>
3| 1	user111	[address1]
3| 2	user2	[address2]
3| 3	user3	[address3]	<-me
3| % removetag0 test.html | number
3| *** User 'user111' left. ***
3| *** User 'user2' left. ***
3| Error: illegal tag "!test.html"
3|    1 
3|    2 Test
3|    3 This is a test program
3|    4 for ras.
3|    5 
3| % ls | cat |3
3| % noop
3| % ccccc
3| Unknown command: [ccccc].
3| % cat
3| bin
3| ls.txt
3| test.html
3| test1.txt
3| test2.txt
3| user_pipe
3| % number test.html > baozi
3| % cat baozi
3|    1 <!test.html>
3|    2 <TITLE>Test</TITLE>
3|    3 <BODY>This is a <b>test</b> program
3|    4 for ras.
3|    5 </BODY>
3| % exit
