1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from [address1]. ***
1| % noop
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from [address2]. ***
2| % noop
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from [address3]. ***
3| % noop
1| % name JellyBeans
2| % name Kakigori
3| % name LemonPie
1| *** User '(no name)' entered from [address2]. ***
1| *** User '(no name)' entered from [address3]. ***
1| *** User from [address1] is named 'JellyBeans'. ***
1| % removetag test.html | cat | number | cat >2
2| *** User '(no name)' entered from [address3]. ***
2| *** User from [address1] is named 'JellyBeans'. ***
2| *** User from [address2] is named 'Kakigori'. ***
2| % cat <1 | number >1
1| *** User from [address2] is named 'Kakigori'. ***
1| *** User from [address3] is named 'LemonPie'. ***
1| *** JellyBeans (#1) just piped 'removetag test.html | cat | number | cat >2' to Kakigori (#2) ***
1| % cat <2 | removetag | number >2
1| *** Kakigori (#2) just received from JellyBeans (#1) by 'cat <1 | number >1' ***
1| *** Kakigori (#2) just piped 'cat <1 | number >1' to JellyBeans (#1) ***
1| *** JellyBeans (#1) just received from Kakigori (#2) by 'cat <2 | removetag | number >2' ***
1| *** JellyBeans (#1) just piped 'cat <2 | removetag | number >2' to Kakigori (#2) ***
1| % yell Let's gooooooo!
2| *** User from [address3] is named 'LemonPie'. ***
2| *** JellyBeans (#1) just piped 'removetag test.html | cat | number | cat >2' to Kakigori (#2) ***
2| *** Kakigori (#2) just received from JellyBeans (#1) by 'cat <1 | number >1' ***
2| *** Kakigori (#2) just piped 'cat <1 | number >1' to JellyBeans (#1) ***
2| % number <1 >3
3| *** User from [address1] is named 'JellyBeans'. ***
3| *** User from [address2] is named 'Kakigori'. ***
3| *** User from [address3] is named 'LemonPie'. ***
3| % number <2 >1
1| *** JellyBeans yelled ***: Let's gooooooo!
1| % number <3 >2
2| *** JellyBeans (#1) just received from Kakigori (#2) by 'cat <2 | removetag | number >2' ***
2| *** JellyBeans (#1) just piped 'cat <2 | removetag | number >2' to Kakigori (#2) ***
2| *** JellyBeans yelled ***: Let's gooooooo!
2| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
2| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
2| % number <1 >3
3| *** JellyBeans (#1) just piped 'removetag test.html | cat | number | cat >2' to Kakigori (#2) ***
3| *** Kakigori (#2) just received from JellyBeans (#1) by 'cat <1 | number >1' ***
3| *** Kakigori (#2) just piped 'cat <1 | number >1' to JellyBeans (#1) ***
3| *** JellyBeans (#1) just received from Kakigori (#2) by 'cat <2 | removetag | number >2' ***
3| *** JellyBeans (#1) just piped 'cat <2 | removetag | number >2' to Kakigori (#2) ***
3| *** JellyBeans yelled ***: Let's gooooooo!
3| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
3| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
3| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
3| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
3| % number <2 >1
1| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
1| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
1| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
1| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
1| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
1| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
1| % number <3 >2
2| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
2| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
2| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
2| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
2| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
2| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
2| % number <1 >3
3| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
3| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
3| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
3| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
3| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
3| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
3| % number <2 >1
1| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
1| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
1| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
1| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
1| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
1| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
1| % number <3 >2
2| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
2| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
2| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
2| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
2| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
2| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
2| % number <1 >3
3| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
3| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
3| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
3| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
3| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
3| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
3| % number <2 >1
1| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
1| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
1| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
1| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
1| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
1| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
1| % number <3 | number | number
1| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
1| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
1| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
1| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
1| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 | number | number' ***
1|    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
1|    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2 Test
1|    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3 This is a test program
1|    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4 for ras.
1|    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5 
1| % yell Test over!
1| *** JellyBeans yelled ***: Test over!
1| % who
1| <ID>	<nickname>	<IP:port>	<indicate me>
1| 1	JellyBeans	[address1]	<-me
1| 2	Kakigori	[address2]
1| 3	LemonPie	[address3]
1| % exit
2| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
2| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
2| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
2| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
2| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
2| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
2| % exit
3| *** JellyBeans (#1) just received from LemonPie (#3) by 'number <3 >2' ***
3| *** JellyBeans (#1) just piped 'number <3 >2' to Kakigori (#2) ***
3| *** Kakigori (#2) just received from JellyBeans (#1) by 'number <1 >3' ***
3| *** Kakigori (#2) just piped 'number <1 >3' to LemonPie (#3) ***
3| *** LemonPie (#3) just received from Kakigori (#2) by 'number <2 >1' ***
3| *** LemonPie (#3) just piped 'number <2 >1' to JellyBeans (#1) ***
3| % exit
